<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Linear dimensionalilty reduction algorithms strengths and weaknesses#A number of supervised and unsupervised linear dimensionality reduction frameworks have been designed, such as Principal Component Analysis (PCA), Independent Component Analysis, Linear Discriminant Analysis, and others. These algorithms define specific rubrics to choose an “interesting” linear projection of the data. These methods can be powerful, but often miss important non-linear structure in the data.
Statistics for Filter-Based Feature Selection Methods#Numerical Input, Categorical Output#  ANOVA correlation coefficient (linear).">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="machine learning notes 2" />
<meta property="og:description" content="Linear dimensionalilty reduction algorithms strengths and weaknesses#A number of supervised and unsupervised linear dimensionality reduction frameworks have been designed, such as Principal Component Analysis (PCA), Independent Component Analysis, Linear Discriminant Analysis, and others. These algorithms define specific rubrics to choose an “interesting” linear projection of the data. These methods can be powerful, but often miss important non-linear structure in the data.
Statistics for Filter-Based Feature Selection Methods#Numerical Input, Categorical Output#  ANOVA correlation coefficient (linear)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://taharostami.github.io/posts/machine-learning-notes-2/" /><meta property="article:section" content="posts" />



<title>machine learning notes 2 | Taha Rostami</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.eacdd8a032b8d8235da73fc619c05c438feb17b4b2c5f1fa0a2dc66f27c2366b.css" integrity="sha256-6s3YoDK42CNdpz/GGcBcQ4/rF7SyxfH6Ci3GbyfCNms=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.19cc247b79751889811451c87c2d21bca66c7652b0bf12e482a7d6908d6ffc94.js" integrity="sha256-Gcwke3l1GImBFFHIfC0hvKZsdlKwvxLkgqfWkI1v/JQ=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.png" alt="Logo" /><span>Taha Rostami</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="http://taharostami.github.io/docs/selected-chess-games/" class="">Selcted Chess Games</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://taharostami.github.io/docs/selected-projects/" class="">Selcted Projects</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="http://taharostami.github.io/docs/selected-projects/academic/" class="">Academic</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="http://taharostami.github.io/docs/selected-projects/others/" class="">Others</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>machine learning notes 2</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#linear-dimensionalilty-reduction-algorithms-strengths-and-weaknesses">Linear dimensionalilty reduction algorithms strengths and weaknesses</a></li>
    <li><a href="#statistics-for-filter-based-feature-selection-methods">Statistics for Filter-Based Feature Selection Methods</a>
      <ul>
        <li><a href="#numerical-input-categorical-output">Numerical Input, Categorical Output</a></li>
        <li><a href="#categorical-input-categorical-output">Categorical Input, Categorical Output</a></li>
      </ul>
    </li>
    <li><a href="#selection-method">Selection Method</a></li>
    <li><a href="#transform-variables">Transform Variables</a></li>
    <li><a href="#some-notes-about-lda">Some notes about LDA</a>
      <ul>
        <li><a href="#how-to-prepare-data-for-lda">How to Prepare Data for LDA</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/machine-learning-notes-2/">machine learning notes 2</a>
  </h1>
  


  
  <div>
    
      <a href="/categories/mutation-testing/">Mutation Testing</a>, 
      <a href="/categories/master-thesis/">Master Thesis</a>
  </div>
  

  
  <div>
    
      <a href="/tags/code-based-mutation-testing/">code-based mutation testing</a>, 
      <a href="/tags/mutation-testing/">mutation testing</a>, 
      <a href="/tags/mutation-analysis/">mutation analysis</a>, 
      <a href="/tags/fault-revealing-mutants/">Fault-revealing mutants</a>, 
      <a href="/tags/farm/">FaRM</a>
  </div>
  



<h2 id="linear-dimensionalilty-reduction-algorithms-strengths-and-weaknesses">
  Linear dimensionalilty reduction algorithms strengths and weaknesses
  <a class="anchor" href="#linear-dimensionalilty-reduction-algorithms-strengths-and-weaknesses">#</a>
</h2>
<p>A number of supervised and unsupervised linear dimensionality reduction frameworks have been designed, such as Principal Component Analysis (PCA), Independent Component Analysis, Linear Discriminant Analysis, and others. These algorithms define specific rubrics to choose an “interesting” linear projection of the data. These methods can be powerful, but often miss important non-linear structure in the data.</p>
<h2 id="statistics-for-filter-based-feature-selection-methods">
  Statistics for Filter-Based Feature Selection Methods
  <a class="anchor" href="#statistics-for-filter-based-feature-selection-methods">#</a>
</h2>
<h3 id="numerical-input-categorical-output">
  Numerical Input, Categorical Output
  <a class="anchor" href="#numerical-input-categorical-output">#</a>
</h3>
<ul>
<li>
<p>ANOVA correlation coefficient (linear).</p>
</li>
<li>
<p>Kendall’s rank coefficient (nonlinear).</p>
</li>
</ul>
<p>Kendall does assume that the categorical variable is ordinal.</p>
<h3 id="categorical-input-categorical-output">
  Categorical Input, Categorical Output
  <a class="anchor" href="#categorical-input-categorical-output">#</a>
</h3>
<ul>
<li>
<p>Chi-Squared test (contingency tables).</p>
</li>
<li>
<p>Mutual Information.</p>
</li>
</ul>
<p>In fact, mutual information is a powerful method that may prove useful for both categorical and numerical data, e.g. it is agnostic to the data types.</p>
<h2 id="selection-method">
  Selection Method
  <a class="anchor" href="#selection-method">#</a>
</h2>
<ul>
<li>
<p>Select the top k variables: <a href="https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.SelectKBest.html">SelectKBest</a></p>
</li>
<li>
<p>Select the top percentile variables: SelectPercentile</p>
</li>
</ul>
<h2 id="transform-variables">
  Transform Variables
  <a class="anchor" href="#transform-variables">#</a>
</h2>
<p>Consider transforming the variables in order to access different statistical methods.</p>
<p>For example, you can transform a categorical variable to ordinal, even if it is not, and see if any interesting results come out.</p>
<p>You can also make a numerical variable discrete (e.g. bins); try categorical-based measures.</p>
<p>Some statistical measures assume properties of the variables, such as Pearson’s that assumes a Gaussian probability distribution to the observations and a linear relationship. You can transform the data to meet the expectations of the test and try the test regardless of the expectations and compare results.</p>
<h2 id="some-notes-about-lda">
  Some notes about LDA
  <a class="anchor" href="#some-notes-about-lda">#</a>
</h2>
<p>LDA makes some simplifying assumptions about your data:</p>
<ul>
<li>
<p>That your data is Gaussian, that each variable is is shaped like a bell curve when plotted.</p>
</li>
<li>
<p>That each attribute has the same variance, that values of each variable vary around the mean by the same amount on average.</p>
</li>
</ul>
<h3 id="how-to-prepare-data-for-lda">
  How to Prepare Data for LDA
  <a class="anchor" href="#how-to-prepare-data-for-lda">#</a>
</h3>
<ul>
<li>
<p>Classification Problems. This might go without saying, but LDA is intended for classification problems where the output variable is categorical. LDA supports both binary and multi-class classification.</p>
</li>
<li>
<p>Gaussian Distribution. The standard implementation of the model assumes a Gaussian distribution of the input variables. Consider reviewing the univariate distributions of each attribute and using transforms to make them more Gaussian-looking (e.g. log and root for exponential distributions and Box-Cox for skewed distributions).</p>
</li>
<li>
<p>Remove Outliers. Consider removing outliers from your data. These can skew the basic statistics used to separate classes in LDA such the mean and the standard deviation.</p>
</li>
<li>
<p>Same Variance. LDA assumes that each input variable has the same variance. It is almost always a good idea to standardize your data before using LDA so that it has a mean of 0 and a standard deviation of 1.</p>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#linear-dimensionalilty-reduction-algorithms-strengths-and-weaknesses">Linear dimensionalilty reduction algorithms strengths and weaknesses</a></li>
    <li><a href="#statistics-for-filter-based-feature-selection-methods">Statistics for Filter-Based Feature Selection Methods</a>
      <ul>
        <li><a href="#numerical-input-categorical-output">Numerical Input, Categorical Output</a></li>
        <li><a href="#categorical-input-categorical-output">Categorical Input, Categorical Output</a></li>
      </ul>
    </li>
    <li><a href="#selection-method">Selection Method</a></li>
    <li><a href="#transform-variables">Transform Variables</a></li>
    <li><a href="#some-notes-about-lda">Some notes about LDA</a>
      <ul>
        <li><a href="#how-to-prepare-data-for-lda">How to Prepare Data for LDA</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












